cabal-version:      3.4
name:               cozo-hs
version:            0.1.0.0
synopsis:           Haskell bindings to the CozoDB C API
-- description:
license:            MPL-2.0
license-file:       LICENSE
author:             Monawa Sensei
maintainer:         monawasensei@gmail.com
-- copyright:
category:           Database
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   src
    default-language: GHC2021
